version: '3.9'
services:
  webmap:
    image: 	nginx:1.27-alpine
    restart: unless-stopped
    ports:
      - 4242:80
    volumes:
      - ./html:/usr/share/nginx/html

  cartographer:
    image: mcr.microsoft.com/dotnet/runtime:7.0
    volumes:
      - ./:/webcartographer
    working_dir: /webcartographer/cartographer/
    command: ["dotnet", "VintagestoryServer.dll", "--dataPath","/webcartographer/cartographer/cartographerData"]


